# rootcloak

app/: build.gradle
app/src/main/java/com/devadvance/rootcloak2/: Common.java  DefaultLists.java  RootCloak.java  SettingsActivity.java  Utility.java
