apply plugin: 'com.android.application'

def keystorePass = hasProperty('KEYSTORE_PASS') ? KEYSTORE_PASS : System.getenv('KEYSTORE_PASS')
def aliasName = hasProperty('ALIAS_NAME') ? ALIAS_NAME : System.getenv('ALIAS_NAME')
def aliasPass = hasProperty('ALIAS_PASS') ? ALIAS_PASS : System.getenv('ALIAS_PASS')

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.devadvance.rootcloak2"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "2.1.1"
    }

    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword keystorePass
            keyAlias aliasName
            keyPassword aliasPass
        }

    }

    lintOptions {
        disable 'MissingTranslation'
        disable 'ManifestResource'
        disable 'ExtraTranslation'
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
        }

        unsigneddebug {
            applicationIdSuffix ".debug"
            signingConfig null
        }
    }

}

dependencies {
    provided 'de.robv.android.xposed:api:82'
}
